In [84]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

In [2]:
pd.set_option('display.max_rows', 500000)
pd.set_option('display.max_columns', 50)

In [85]:
fc_162409 = pd.read_csv('final_forecast_1509.csv')
fc_132409 = pd.read_csv('final_forecast_1209.csv')
tr_1509 = pd.read_csv('final_train_df_1509.csv')
tr_1209 = pd.read_csv('final_train_df_1209.csv')
ts_1509 = pd.read_csv('volumes_raw_1509.csv')
ts_1209 = pd.read_csv('volumes_raw_1209.csv')

C:\Users\Olesia_Rybitska\Miniconda3\envs\Py3.7\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Olesia_Rybitska\Miniconda3\envs\Py3.7\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [86]:
fc_132409

,Date,name,Type of facility,Shift,FTG_hub,c2c,Forecast,Volume forecast
0,2021-09-13,Warrington,hub,hub,0,1,1,443918.0
1,2021-09-13,Rugby,hub,hub,0,1,1,716615.0
2,2021-09-14,Warrington,hub,hub,0,1,1,607757.0
3,2021-09-14,Rugby,hub,hub,0,1,1,972757.0
4,2021-09-15,Warrington,hub,hub,0,1,1,619271.0
...,...,...,...,...,...,...,...,...
3583,2021-09-24,Maidstone,depot,inbound,0,Other Return,1,4096.0
3584,2021-09-24,Pen-y-Bont,depot,inbound,0,Amazon Return,1,553.0
3585,2021-09-24,Pen-y-Bont,depot,inbound,0,C2C Next Day,1,188.0
3586,2021-09-24,Pen-y-Bont,depot,inbound,0,C2C Standard,1,2525.0
3587,2021-09-24,Pen-y-Bont,depot,inbound,0,Other Return,1,3204.0

In [87]:
fc_132409['Date'] = pd.to_datetime(fc_132409['Date'])
fc_132409.set_index('Date', inplace=True)
fc_162409['Date'] = pd.to_datetime(fc_162409['Date'])
fc_162409.set_index('Date', inplace=True)

In [88]:
h2 = fc_132409[fc_132409.Shift == 'hub']
h2 = h2.fillna(0)
h2 = h2.resample('1d')['Volume forecast'].sum()
h2

Date
2021-09-13    1160533.0
2021-09-14    1580514.0
2021-09-15    1591699.0
2021-09-16    1591714.0
2021-09-17    1462551.0
2021-09-18    1702698.0
2021-09-19          0.0
2021-09-20    1163141.0
2021-09-21    1591900.0
2021-09-22    1591228.0
2021-09-23    1601880.0
2021-09-24    1481280.0
Freq: D, Name: Volume forecast, dtype: float64

In [89]:
out = fc_132409[fc_132409.Shift == 'outbound']
out = out.fillna(0)
out = out.resample('1d')['Volume forecast'].sum()
out

Date
2021-09-13    1320636.0
2021-09-14    1426498.0
2021-09-15    1389023.0
2021-09-16    1310167.0
2021-09-17     758875.0
2021-09-18     817020.0
2021-09-19    1081851.0
2021-09-20    1279755.0
2021-09-21    1409989.0
2021-09-22    1392404.0
2021-09-23    1316583.0
2021-09-24     790230.0
Freq: D, Name: Volume forecast, dtype: float64

In [90]:
inb = fc_132409[fc_132409.Shift == 'inbound']
inb = inb.fillna(0)
inb = inb.resample('1d')['Volume forecast'].sum()
inb

Date
2021-09-13    255303.0
2021-09-14    301777.0
2021-09-15    250671.0
2021-09-16    222830.0
2021-09-17    219641.0
2021-09-18    167193.0
2021-09-19      4645.0
2021-09-20    256787.0
2021-09-21    293695.0
2021-09-22    243401.0
2021-09-23    216286.0
2021-09-24    216673.0
Freq: D, Name: Volume forecast, dtype: float64

In [91]:
tr_1509

,inp_FRST_OUT_HUB,mov_avg_w2,mov_avg_w4,mov_avg_w6,ses_w2,date_day,date_month,date_year,event_days_next_event,event_days_previous_event,...,mov_avg_w8,MA_MA_weeks,PA_Trend_Total_preadvice_2w,PA_Trend_Total_preadvice_3w,name,flow,dummy,dow_dow,W_weight,inp_DEPOT_NAME_LONG
0,Rugby,-1.622596,-1.417883,-1.380706,-1.605309,30,9,2019,31.0,29.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
1,Rugby,-1.499615,-1.410426,-1.386800,-1.386998,7,10,2019,24.0,36.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
2,Rugby,-0.952856,-1.287726,-1.262874,-0.953352,14,10,2019,17.0,43.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
3,Rugby,-1.010369,-1.254992,-1.277073,-1.195231,21,10,2019,10.0,50.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
4,Rugby,-1.423922,-1.188389,-1.333125,-1.372909,28,10,2019,3.0,57.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35995,NaN,-0.289925,-0.249945,-0.266792,-0.279449,16,8,2021,13.0,78.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35996,NaN,-0.295206,-0.272575,-0.266792,-0.292071,23,8,2021,6.0,85.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35997,NaN,-0.296714,-0.293320,-0.265535,-0.292594,30,8,2021,88.0,1.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35998,NaN,-0.292943,-0.294074,-0.279364,-0.292803,6,9,2021,81.0,8.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35999,NaN,0.217744,-0.039485,-0.122965,0.319881,13,9,2021,74.0,15.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside

In [92]:
tr_1209

,inp_FRST_OUT_HUB,mov_avg_w2,mov_avg_w4,mov_avg_w6,ses_w2,date_day,date_month,date_year,event_days_next_event,event_days_previous_event,...,mov_avg_w8,MA_MA_weeks,PA_Trend_Total_preadvice_2w,PA_Trend_Total_preadvice_3w,name,flow,dummy,dow_dow,W_weight,inp_DEPOT_NAME_LONG
0,Rugby,-1.494608,-1.301629,-1.266583,-1.478311,30,9,2019,31.0,29.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
1,Rugby,-1.378676,-1.294599,-1.272327,-1.272514,7,10,2019,24.0,36.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
2,Rugby,-0.863257,-1.178932,-1.155505,-0.863724,14,10,2019,17.0,43.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
3,Rugby,-0.917473,-1.148074,-1.168890,-1.091739,21,10,2019,10.0,50.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
4,Rugby,-1.307322,-1.085289,-1.221729,-1.259233,28,10,2019,3.0,57.0,...,NaN,NaN,NaN,NaN,hub,hub,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35908,NaN,-0.287388,-0.246393,-0.263667,-0.276646,16,8,2021,13.0,78.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35909,NaN,-0.292802,-0.269598,-0.263667,-0.289588,23,8,2021,6.0,85.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35910,NaN,-0.295123,-0.291255,-0.262636,-0.291052,30,8,2021,88.0,1.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35911,NaN,-0.292029,-0.292415,-0.277075,-0.291638,6,9,2021,81.0,8.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside
35912,NaN,0.086206,-0.104458,-0.165435,0.161853,13,9,2021,74.0,15.0,...,NaN,NaN,NaN,NaN,depot,inbound,NaN,NaN,8.0,Tyneside

In [93]:
ts_1509

,NAME,Date,n_parcels,dow,assigned_depot,c2c,D2D_flag,Next_Flag
0,NRC,2019-08-03,0,5,NaN,NaN,False,False
1,Nuneaton,2019-08-03,0,5,NaN,NaN,False,False
2,Rugby,2019-08-03,0,5,NaN,NaN,False,False
3,Unknown Hub,2019-08-03,0,5,NaN,NaN,False,False
4,Warrington,2019-08-03,14091,5,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...
123935,Normanton,2021-09-11,2928,5,99.0,NaN,True,True
123936,Normanton,2021-09-12,3379,6,99.0,NaN,True,True
123937,Normanton,2021-09-13,2823,0,99.0,NaN,True,True
123938,Normanton,2021-09-14,2995,1,99.0,NaN,True,True
123939,Normanton,2021-09-15,139,2,99.0,NaN,True,True

In [95]:
ts_1509['Date'] = pd.to_datetime(ts_1509['Date'])
ts_1509.set_index('Date', inplace=True)

In [96]:
ts_1509.fillna(0, inplace=True)
ts_h = ts_1509[ts_1509.assigned_depot==0]
ts_h

,NAME,n_parcels,dow,assigned_depot,c2c,D2D_flag,Next_Flag
Date,,,,,,,
2019-08-03,NRC,0,5,0.0,0,False,False
2019-08-03,Nuneaton,0,5,0.0,0,False,False
2019-08-03,Rugby,0,5,0.0,0,False,False
2019-08-03,Unknown Hub,0,5,0.0,0,False,False
2019-08-03,Warrington,14091,5,0.0,0,False,False
...,...,...,...,...,...,...,...
2021-09-15,Rugby,986821,2,0.0,0,False,False
2021-09-15,Unknown Hub,4507,2,0.0,0,False,False
2021-09-15,Warrington,588753,2,0.0,0,False,False
2021-09-15,Warrington_2,0,2,0.0,0,False,False
2021-09-15,Winwick,248,2,0.0,0,False,False

In [97]:
ts_h = ts_h.resample('1d')['n_parcels'].sum()
ts_h

Date
2019-08-03      14091
2019-08-04     244852
2019-08-05     639884
2019-08-06     905893
2019-08-07     982255
               ...
2021-09-11     849486
2021-09-12     741151
2021-09-13    1177958
2021-09-14    1599689
2021-09-15    1580625
Freq: D, Name: n_parcels, Length: 775, dtype: int64

In [98]:
ts_h_3 = ts_h[-3:]
ts_h_3

Date
2021-09-13    1177958
2021-09-14    1599689
2021-09-15    1580625
Freq: D, Name: n_parcels, dtype: int64

In [99]:
pr_h_3 = h2[:3]
pr_h_3

Date
2021-09-13    1160533.0
2021-09-14    1580514.0
2021-09-15    1591699.0
Freq: D, Name: Volume forecast, dtype: float64

In [100]:
1-(1177958-1160533)/1177958

0.9852074522181605